server.port=8081
spring.application.name=task-service-huellas
management.endpoints.web.base-path=/test/db/v1/actuator
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true

app.base.path.remote.api=https://jsonplaceholder.typicode.com


# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//localhost:11521/ORCLPDB1
spring.datasource.username=XXXXXXXXXX
spring.datasource.password=XXXXXXXXXXX
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Comment this line for standard Spring Boot default choosing algorithm  
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolHuellas

